<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Oscilloscope</string>
       </attribute>
       <widget class="DoubleYPlot" name="gOscilloscope">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>671</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>300</y>
          <width>105</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>Signal Ch</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="cChannelPicker">
           <item>
            <property name="text">
             <string>CH1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH4</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>310</y>
          <width>105</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>Ref Ch</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="cChannelPickerRef">
           <item>
            <property name="text">
             <string>CH1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH4</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>128</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>Osc GPIB</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="cOscGPIB"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="bInitOsc">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>300</y>
          <width>115</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Init Regions</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Scan</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>511</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="PlotWidget" name="gLeakage"/>
         </item>
         <item>
          <widget class="PlotWidget" name="gValueVsV"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>270</y>
          <width>427</width>
          <height>56</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Gate Start (V)</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFNumberEdit" name="tGateStart"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Gate End (V)</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFNumberEdit" name="tGateEnd"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Gate Step (V)</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFNumberEdit" name="tGateStep"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>340</y>
          <width>155</width>
          <height>70</height>
         </rect>
        </property>
        <property name="title">
         <string>Measure Every</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="tMeasureEvery"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>340</y>
          <width>155</width>
          <height>70</height>
         </rect>
        </property>
        <property name="title">
         <string>Save Name</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="tSave"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="bSaveDirectory">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>380</y>
          <width>115</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose Location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bStartScan">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>115</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bAbortScan">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>115</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>128</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>Keithley GPIB</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="cKeithGPIB"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>QFNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>InstsAndQt.customQt</header>
  </customwidget>
  <customwidget>
   <class>DoubleYPlot</class>
   <extends>QGraphicsView</extends>
   <header>InstsAndQt.customQt</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
